<html>

<head>
  <title>BIMD233 Midterm</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="colorado.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"> <img src="snowflake-icon.jpg" width="40px">Ski Resorts USA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">California<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="utah.html">Utah</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="colorado.html">Colorado</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron" align="center">
    <h1>Discover Colorado Snow!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Aspen</h4>
        <img src="aspen.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>5547 acres</td>
            <td>4406 feet</td>
            <td>421 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Aspen_TrailMap.jpg" width="325px" height="260px"alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Aspen_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Beaver Creek</h4>
        <img src="beavercreek.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>1832 acres</td>
            <td>3339 feet</td>
            <td>481 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="BeaverCreek_TrailMap.jpg" width="300px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/BeaverCreek_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Telluride</h4>
        <img src="telluride.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>2000 acres</td>
            <td>4425 feet</td>
            <td>551 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Telluride_TrailMap.jpg" width="325px" height="250px"alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Telluride_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
