<html>

<head>
  <title>BIMD233 Midterm</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"> <img src="snowflake-icon.jpg" width="40px">Ski Resorts USA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">California<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="utah.html">Utah</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="colorado.html">Colorado</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron" align="center">
    <h1>Discover Tahoe Snow!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Heavenly Valley</h4>
        <img src="heavenly.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Verticle Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>4800 acres</td>
            <td>3500 feet</td>
            <td>136 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Heavenly_TrailMap.jpg" width="325px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Heavenly_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Mammoth Mountain</h4>
        <img src="mammoth.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>3500 acres</td>
            <td>3100 feet</td>
            <td>150 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Mammoth_TrailMap.jpg" width="325px" height="220px"alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Mammoth_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Squaw Valley</h4>
        <img src="squaw.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>6000 acres</td>
            <td>2850 feet</td>
            <td>120 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="SquawValley_TrailMap.jpg" width="325px" height="215px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/SquawValley_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
