<html>

<head>
  <title>BIMD233 Midterm</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="utah.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="index.html"> <img src="snowflake-icon.jpg" width="40px">Ski Resorts USA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">California<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="utah.html">Utah</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="colorado.html">Colorado</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="jumbotron" align="center">
    <h1>Discover Utah Snow!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Alta</h4>
        <img src="alta.jpg" width="325px"alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>2200 acres</td>
            <td>2020 feet</td>
            <td>101 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Alta_TrailMap.jpg" width="325px" height="200px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Park City</h4>
        <img src="parkcity.jpg" width="325px" alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>7300 acres</td>
            <td>3100 feet</td>
            <td>150 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="ParkCity_TrailMap.jpg" width="320px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
      <div class="col-lg-4 col-med-3 color" align="center">
        <h4>Snow Bird</h4>
        <img src="snowbird.jpg" width="325px"alt="">
        <table cellpadding="20">
          <tr>
            <th>Skiable Area</th>
            <th>Vertical Drop</th>
            <th>Base</th>
          </tr>
          <tr>
            <td>2500 acres</td>
            <td>3240 feet</td>
            <td>300 inches</td>
          </tr>
        </table>
        <hr color="white">
        <img src="Snowbird_TrailMap.jpg" width="325px" height="200px" alt="">
        <div>
          <a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.pdf">Trail Map</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
